<a href="https://colab.research.google.com/github/henrikusw96/ML_PredictCarPrice/blob/main/Prak_PenambanganData_Regresi_DataTabular.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/dheevvvv/datasets-for-practicing-predicting_costs_of_used_cars/master/data_for_Predicting_Costs_Of_Used_Cars.csv")
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [ ]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 611.4+ KB

Ekstraksi Fitur/ Pre-Processing Data

In [ ]:
# # cek nilai unik tiap kolom kategorik
# print(len(df['Location'].unique())) 
# print(len(df['Fuel_Type'].unique())) 
# print(len(df['Transmission'].unique())) 
# print(len(df['Owner_Type'].unique()))

# mengubah nilai kategorik menjadi numerik
# dengan sklearn LabelEncoder
from sklearn import preprocessing

# location
le = preprocessing.LabelEncoder()
le.fit(df['Location'])
df['Location'] = le.transform(df['Location'])

# fuel_type
le = preprocessing.LabelEncoder()
le.fit(df['Fuel_Type'])
df['Fuel_Type'] = le.transform(df['Fuel_Type'])

# transmission
le = preprocessing.LabelEncoder()
le.fit(df['Transmission'])
df['Transmission'] = le.transform(df['Transmission'])

# owner_type
le = preprocessing.LabelEncoder()
le.fit(df['Owner_Type'])
df['Owner_Type'] = le.transform(df['Owner_Type'])

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,2,2011,46000,4,1,0,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,4,2014,27365,1,1,0,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [ ]:
a = "25.44 kmpl" # bentuknya masih string campur antara angka dan satuan
a.split()[0] # fungsi split bisa untuk split string

# buat fungsi untuk sensplit string menjadi pasangan [angka, satuan]
def splitSatuan(text):
  hasilSplit = text.split() #split berdasar spasi
  angka = hasilSplit[0] # akses elemen pertama
  angka = float(angka) # convert tipe string mjd float
  return angka
splitSatuan('26.6 km/kg')

# hapus satuan dari string
df['Mileage'] = df['Mileage'].astype(str)
df['Mileage'] = df['Mileage'].apply(splitSatuan)
df['Engine'] = df['Engine'].astype(str)
df['Engine'] = df['Engine'].apply(splitSatuan)

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.60,998.0,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67,1582.0,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,2,2011,46000,4,1,0,18.20,1199.0,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77,1248.0,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.20,1968.0,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,4,2014,27365,1,1,0,28.40,1248.0,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.40,1120.0,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.00,2498.0,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.90,998.0,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44,936.0,57.6 bhp,5.0,NaN,2.50

In [ ]:
# jadikan satu kolom-kolom yg sudah diproses (yg sudah dikonversi ke angka)
dfBaru = df[['Mileage', 'Engine', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Kilometers_Driven','Seats','Year', 'Price']]
dfBaru.head()

,Mileage,Engine,Location,Fuel_Type,Transmission,Owner_Type,Kilometers_Driven,Seats,Year,Price
0,26.60,998.0,9,0,1,0,72000,5.0,2010,1.75
1,19.67,1582.0,10,1,1,0,41000,5.0,2015,12.50
2,18.20,1199.0,2,4,1,0,46000,5.0,2011,4.50
3,20.77,1248.0,2,1,1,0,87000,7.0,2012,6.00
4,15.20,1968.0,3,1,0,2,40670,5.0,2013,17.74

In [ ]:
# mencek missing value
for item in ['Mileage', 'Engine', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Kilometers_Driven','Seats','Year', 'Price']:
  print(item)
  print(dfBaru[item].isnull().sum())

Mileage
2
Engine
36
Location
0
Fuel_Type
0
Transmission
0
Owner_Type
0
Kilometers_Driven
0
Seats
42
Year
0
Price
0

In [ ]:
# mengisi missing value di Mileage dan Engine dengan mean
meanMileage = dfBaru['Mileage'].mean()
meanEngine = dfBaru['Engine'].mean()
dfBaru['Mileage'].fillna(value=meanMileage, inplace=True)
dfBaru['Engine'].fillna(value=meanEngine, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
# mencek ulang missing value, setelah dilakukan fillna
for item in ['Mileage', 'Engine', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Kilometers_Driven','Seats','Year', 'Price']:
  print(item)
  print(dfBaru[item].isnull().sum())

Mileage
0
Engine
0
Location
0
Fuel_Type
0
Transmission
0
Owner_Type
0
Kilometers_Driven
0
Seats
42
Year
0
Price
0

In [ ]:
# mengisi missing value di Seats (karena tempat duduk gak mungkin pecahan) dengan modus
dfBaru['Seats'].fillna(dfBaru['Seats'].mode()[0], inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
# mencek ulang missing value, setelah dilakukan fillna
for item in ['Mileage', 'Engine', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Kilometers_Driven','Seats','Year', 'Price']:
  print(item)
  print(dfBaru[item].isnull().sum())

Mileage
0
Engine
0
Location
0
Fuel_Type
0
Transmission
0
Owner_Type
0
Kilometers_Driven
0
Seats
0
Year
0
Price
0

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.60,998.0,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67,1582.0,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,2,2011,46000,4,1,0,18.20,1199.0,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77,1248.0,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.20,1968.0,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,4,2014,27365,1,1,0,28.40,1248.0,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.40,1120.0,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.00,2498.0,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.90,998.0,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44,936.0,57.6 bhp,5.0,NaN,2.50

In [ ]:
dfBaru

,Mileage,Engine,Location,Fuel_Type,Transmission,Owner_Type,Kilometers_Driven,Seats,Year,Price
0,26.60,998.0,9,0,1,0,72000,5.0,2010,1.75
1,19.67,1582.0,10,1,1,0,41000,5.0,2015,12.50
2,18.20,1199.0,2,4,1,0,46000,5.0,2011,4.50
3,20.77,1248.0,2,1,1,0,87000,7.0,2012,6.00
4,15.20,1968.0,3,1,0,2,40670,5.0,2013,17.74
...,...,...,...,...,...,...,...,...,...,...
6014,28.40,1248.0,4,1,1,0,27365,5.0,2014,4.75
6015,24.40,1120.0,6,1,1,0,100000,5.0,2015,4.00
6016,14.00,2498.0,6,1,1,2,55000,8.0,2012,2.90
6017,18.90,998.0,8,4,1,0,46000,5.0,2013,2.65
6018,25.44,936.0,5,1,1,0,47000,5.0,2011,2.50

In [ ]:
dfBaru.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Mileage            6019 non-null   float64
 1   Engine             6019 non-null   float64
 2   Location           6019 non-null   int64
 3   Fuel_Type          6019 non-null   int64
 4   Transmission       6019 non-null   int64
 5   Owner_Type         6019 non-null   int64
 6   Kilometers_Driven  6019 non-null   int64
 7   Seats              6019 non-null   float64
 8   Year               6019 non-null   int64
 9   Price              6019 non-null   float64
dtypes: float64(4), int64(6)
memory usage: 470.4 KB

In [ ]:
# mengecek korelasi atau hubungan antar feautures
df.corr()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Seats,Price
Location,1.000000,-0.020117,-0.042751,0.115048,0.040174,-0.033889,0.018778,-0.078605,-0.037401,-0.116620
Year,-0.020117,1.000000,-0.173048,-0.129526,-0.097059,-0.386160,0.321565,-0.052197,0.012333,0.305327
Kilometers_Driven,-0.042751,-0.173048,1.000000,-0.102953,0.025663,0.079924,-0.065253,0.091068,0.083113,-0.011493
Fuel_Type,0.115048,-0.129526,-0.102953,1.000000,0.125219,0.043017,-0.152126,-0.402345,-0.299100,-0.305207
Transmission,0.040174,-0.097059,0.025663,0.125219,1.000000,0.003002,0.333235,-0.500381,0.075475,-0.586025
Owner_Type,-0.033889,-0.386160,0.079924,0.043017,0.003002,1.000000,-0.154193,0.048800,0.003725,-0.094559
Mileage,0.018778,0.321565,-0.065253,-0.152126,0.333235,-0.154193,1.000000,-0.597699,-0.308226,-0.306593
Engine,-0.078605,-0.052197,0.091068,-0.402345,-0.500381,0.048800,-0.597699,1.000000,0.393337,0.658354
Seats,-0.037401,0.012333,0.083113,-0.299100,0.075475,0.003725,-0.308226,0.393337,1.000000,0.052225
Price,-0.116620,0.305327,-0.011493,-0.305207,-0.586025,-0.094559,-0.306593,0.658354,0.052225,1.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   int64
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   int64
 5   Transmission       6019 non-null   int64
 6   Owner_Type         6019 non-null   int64
 7   Mileage            6017 non-null   float64
 8   Engine             5983 non-null   float64
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(4), int64(6), object(3)
memory usage: 611.4+ KB

In [ ]:
df['Name']

0                 Maruti Wagon R LXI CNG
1       Hyundai Creta 1.6 CRDi SX Option
2                           Honda Jazz V
3                      Maruti Ertiga VDI
4        Audi A4 New 2.0 TDI Multitronic
                      ...
6014                    Maruti Swift VDI
6015            Hyundai Xcent 1.1 CRDi S
6016               Mahindra Xylo D4 BSIV
6017                  Maruti Wagon R VXI
6018               Chevrolet Beat Diesel
Name: Name, Length: 6019, dtype: object

In [ ]:
df.describe()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Seats,Price
count,6019.000000,6019.000000,6.019000e+03,6019.000000,6019.000000,6019.000000,6017.000000,5983.000000,5977.000000,6019.000000
mean,5.619704,2013.358199,5.873838e+04,2.363017,0.714238,0.379465,18.134961,1621.276450,5.278735,9.479468
std,2.955933,3.269742,9.126884e+04,1.504939,0.451814,0.818458,4.582289,601.355233,0.808840,11.187917
min,0.000000,1998.000000,1.710000e+02,0.000000,0.000000,0.000000,0.000000,72.000000,0.000000,0.440000
25%,3.000000,2011.000000,3.400000e+04,1.000000,0.000000,0.000000,15.170000,1198.000000,5.000000,3.500000
50%,6.000000,2014.000000,5.300000e+04,1.000000,1.000000,0.000000,18.150000,1493.000000,5.000000,5.640000
75%,8.000000,2016.000000,7.300000e+04,4.000000,1.000000,0.000000,21.100000,1984.000000,5.000000,9.950000
max,10.000000,2019.000000,6.500000e+06,4.000000,1.000000,3.000000,33.540000,5998.000000,10.000000,160.000000

In [ ]:
import numpy as np

In [ ]:
# melihat jumlah unique dengan me include data object
df.describe(include=object)

                          Name   Power   New_Price
count                     6019    5983         824
unique                    1876     372         540
top     Mahindra XUV500 W8 2WD  74 bhp  95.13 Lakh
freq                        49     235           6

In [ ]:
# menghitung value dari features name
df["Name"].value_counts()

Mahindra XUV500 W8 2WD           49
Maruti Swift VDI                 45
Honda City 1.5 S MT              34
Maruti Swift Dzire VDI           34
Maruti Swift VDI BSIV            31
                                 ..
Ford Fiesta Titanium 1.5 TDCi     1
Mahindra Scorpio S10 AT 4WD       1
Hyundai i20 1.2 Era               1
Toyota Camry W4 (AT)              1
Mahindra Xylo D4 BSIV             1
Name: Name, Length: 1876, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   int64
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   int64
 5   Transmission       6019 non-null   int64
 6   Owner_Type         6019 non-null   int64
 7   Mileage            6017 non-null   float64
 8   Engine             5983 non-null   float64
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(4), int64(6), object(3)
memory usage: 611.4+ KB

In [ ]:
from sklearn import preprocessing

In [ ]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.60,998.0,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67,1582.0,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,2,2011,46000,4,1,0,18.20,1199.0,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77,1248.0,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.20,1968.0,140.8 bhp,5.0,NaN,17.74

In [ ]:
#power
a = "58.16 bhp" # bentuknya masih string campur antara angka dan satuan
a.split()[0] # fungsi split bisa untuk split string

# buat fungsi untuk sensplit string menjadi pasangan [angka, satuan]
def splitSatuan(text):
  hasilSplit = text.split() #split berdasar spasi
  angka = hasilSplit[0] # akses elemen pertama
  angka = float(angka) # convert tipe string mjd float
  return angka
splitSatuan('58.16 bhp')

58.16

In [ ]:
# power
le = preprocessing.LabelEncoder()
le.fit(df['Power'])
df['Power'] = le.transform(df['Power'])

In [ ]:
# hapus satuan dari string
df['Power'] = df['Power'].astype(str)
df['Power'] = df['Power'].apply(splitSatuan)

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.60,998.0,260.0,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67,1582.0,56.0,5.0,NaN,12.50
2,Honda Jazz V,2,2011,46000,4,1,0,18.20,1199.0,344.0,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77,1248.0,346.0,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.20,1968.0,76.0,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,4,2014,27365,1,1,0,28.40,1248.0,299.0,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.40,1120.0,290.0,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.00,2498.0,30.0,8.0,NaN,2.90
6017,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.90,998.0,282.0,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44,936.0,259.0,5.0,NaN,2.50

In [ ]:
df.corr()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
Location,1.000000,-0.020117,-0.042751,0.115048,0.040174,-0.033889,0.018778,-0.078605,0.022661,-0.037401,-0.116620
Year,-0.020117,1.000000,-0.173048,-0.129526,-0.097059,-0.386160,0.321565,-0.052197,0.018685,0.012333,0.305327
Kilometers_Driven,-0.042751,-0.173048,1.000000,-0.102953,0.025663,0.079924,-0.065253,0.091068,-0.046926,0.083113,-0.011493
Fuel_Type,0.115048,-0.129526,-0.102953,1.000000,0.125219,0.043017,-0.152126,-0.402345,0.165042,-0.299100,-0.305207
Transmission,0.040174,-0.097059,0.025663,0.125219,1.000000,0.003002,0.333235,-0.500381,0.323080,0.075475,-0.586025
Owner_Type,-0.033889,-0.386160,0.079924,0.043017,0.003002,1.000000,-0.154193,0.048800,-0.029662,0.003725,-0.094559
Mileage,0.018778,0.321565,-0.065253,-0.152126,0.333235,-0.154193,1.000000,-0.597699,0.403774,-0.308226,-0.306593
Engine,-0.078605,-0.052197,0.091068,-0.402345,-0.500381,0.048800,-0.597699,1.000000,-0.475869,0.393337,0.658354
Power,0.022661,0.018685,-0.046926,0.165042,0.323080,-0.029662,0.403774,-0.475869,1.000000,-0.253425,-0.252519
Seats,-0.037401,0.012333,0.083113,-0.299100,0.075475,0.003725,-0.308226,0.393337,-0.253425,1.000000,0.052225
Price,-0.116620,0.305327,-0.011493,-0.305207,-0.586025,-0.094559,-0.306593,0.658354,-0.252519,0.052225,1.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   int64
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   int64
 5   Transmission       6019 non-null   int64
 6   Owner_Type         6019 non-null   int64
 7   Mileage            6017 non-null   float64
 8   Engine             5983 non-null   float64
 9   Power              6019 non-null   float64
 10  Seats              5977 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(5), int64(6), object(2)
memory usage: 611.4+ KB

In [ ]:
# mencek missing value
for item in ['Name','Location', 'Year','Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats','Price']:
  print(item)
  print(df[item].isnull().sum())

Name
0
Location
0
Year
0
Kilometers_Driven
0
Fuel_Type
0
Transmission
0
Owner_Type
0
Mileage
2
Engine
36
Power
0
Seats
42
Price
0

In [ ]:
# mengisi missing value di Mileage dan Engine dengan mean
meanMileage = df['Mileage'].mean()
meanEngine = df['Engine'].mean()
df['Mileage'].fillna(value=meanMileage, inplace=True)
df['Engine'].fillna(value=meanEngine, inplace=True)

In [ ]:
# mengisi missing value di Seats (karena tempat duduk gak mungkin pecahan) dengan modus
df['Seats'].fillna(df['Seats'].mode()[0], inplace=True)

In [ ]:
# mencek missing value
for item in ['Name','Location', 'Year','Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats','Price']:
  print(item)
  print(df[item].isnull().sum())

Name
0
Location
0
Year
0
Kilometers_Driven
0
Fuel_Type
0
Transmission
0
Owner_Type
0
Mileage
0
Engine
0
Power
0
Seats
0
Price
0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   int64
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   int64
 5   Transmission       6019 non-null   int64
 6   Owner_Type         6019 non-null   int64
 7   Mileage            6019 non-null   float64
 8   Engine             6019 non-null   float64
 9   Power              6019 non-null   float64
 10  Seats              6019 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(5), int64(6), object(2)
memory usage: 611.4+ KB

In [ ]:
df.describe(include=object)

                          Name   New_Price
count                     6019         824
unique                    1876         540
top     Mahindra XUV500 W8 2WD  95.13 Lakh
freq                        49           6

In [ ]:
df["Name"].value_counts()

Mahindra XUV500 W8 2WD           49
Maruti Swift VDI                 45
Honda City 1.5 S MT              34
Maruti Swift Dzire VDI           34
Maruti Swift VDI BSIV            31
                                 ..
Ford Fiesta Titanium 1.5 TDCi     1
Mahindra Scorpio S10 AT 4WD       1
Hyundai i20 1.2 Era               1
Toyota Camry W4 (AT)              1
Mahindra Xylo D4 BSIV             1
Name: Name, Length: 1876, dtype: int64

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,9,2010,72000,0,1,0,26.60,998.0,260.0,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,10,2015,41000,1,1,0,19.67,1582.0,56.0,5.0,NaN,12.50
2,Honda Jazz V,2,2011,46000,4,1,0,18.20,1199.0,344.0,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,2,2012,87000,1,1,0,20.77,1248.0,346.0,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,3,2013,40670,1,0,2,15.20,1968.0,76.0,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,4,2014,27365,1,1,0,28.40,1248.0,299.0,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,6,2015,100000,1,1,0,24.40,1120.0,290.0,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,6,2012,55000,1,1,2,14.00,2498.0,30.0,8.0,NaN,2.90
6017,Maruti Wagon R VXI,8,2013,46000,4,1,0,18.90,998.0,282.0,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,5,2011,47000,1,1,0,25.44,936.0,259.0,5.0,NaN,2.50

In [ ]:
# mengambl array ke-1 dari features name untuk menampilkan nama varian mobil
df['Name'] = df.Name.str.split().str.get(1)

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Wagon,9,2010,72000,0,1,0,26.60,998.0,260.0,5.0,NaN,1.75
1,Creta,10,2015,41000,1,1,0,19.67,1582.0,56.0,5.0,NaN,12.50
2,Jazz,2,2011,46000,4,1,0,18.20,1199.0,344.0,5.0,8.61 Lakh,4.50
3,Ertiga,2,2012,87000,1,1,0,20.77,1248.0,346.0,7.0,NaN,6.00
4,A4,3,2013,40670,1,0,2,15.20,1968.0,76.0,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Swift,4,2014,27365,1,1,0,28.40,1248.0,299.0,5.0,7.88 Lakh,4.75
6015,Xcent,6,2015,100000,1,1,0,24.40,1120.0,290.0,5.0,NaN,4.00
6016,Xylo,6,2012,55000,1,1,2,14.00,2498.0,30.0,8.0,NaN,2.90
6017,Wagon,8,2013,46000,4,1,0,18.90,998.0,282.0,5.0,NaN,2.65
6018,Beat,5,2011,47000,1,1,0,25.44,936.0,259.0,5.0,NaN,2.50

In [ ]:
df['Name'].value_counts()

Swift         353
City          270
i20           247
Verna         170
Innova        164
             ...
Beetle          1
Petra           1
Tiguan          1
Countryman      1
F               1
Name: Name, Length: 212, dtype: int64

In [ ]:
df['Name'].describe()

count      6019
unique      212
top       Swift
freq        353
Name: Name, dtype: object

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Wagon,9,2010,72000,0,1,0,26.60,998.0,260.0,5.0,NaN,1.75
1,Creta,10,2015,41000,1,1,0,19.67,1582.0,56.0,5.0,NaN,12.50
2,Jazz,2,2011,46000,4,1,0,18.20,1199.0,344.0,5.0,8.61 Lakh,4.50
3,Ertiga,2,2012,87000,1,1,0,20.77,1248.0,346.0,7.0,NaN,6.00
4,A4,3,2013,40670,1,0,2,15.20,1968.0,76.0,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Swift,4,2014,27365,1,1,0,28.40,1248.0,299.0,5.0,7.88 Lakh,4.75
6015,Xcent,6,2015,100000,1,1,0,24.40,1120.0,290.0,5.0,NaN,4.00
6016,Xylo,6,2012,55000,1,1,2,14.00,2498.0,30.0,8.0,NaN,2.90
6017,Wagon,8,2013,46000,4,1,0,18.90,998.0,282.0,5.0,NaN,2.65
6018,Beat,5,2011,47000,1,1,0,25.44,936.0,259.0,5.0,NaN,2.50

In [ ]:
# mengecek nama unik dari features name
df['Name'].unique()

array(['Wagon', 'Creta', 'Jazz', 'Ertiga', 'A4', 'EON', 'Micra', 'Innova',
       'Vento', 'Indica', 'Ciaz', 'City', 'Swift', 'Rover', 'Pajero',
       'Amaze', 'Duster', 'New', '3', 'S', 'A6', 'i20', 'Alto', 'WRV',
       'Corolla', 'Ssangyong', 'Vitara', 'KUV', 'M-Class', 'Polo', 'Nano',
       'Elantra', 'Xcent', 'Thar', 'Grand', 'KWID', 'i10', 'X-Trail',
       'Zen', 'Figo', 'C-Class', 'Cayenne', 'XUV500', 'Terrano', 'Brio',
       'Fiesta', 'Santro', 'Zest', 'Ritz', '5', 'Fortuner', 'Ecosport',
       'Verna', 'GO', 'Omni', 'Etios', 'XF', 'Eeco', 'Civic', 'V40', 'B',
       'Scorpio', 'CR-V', 'SLC', '1', 'Beat', 'Rapid', 'RS5', 'Superb',
       'X5', 'GLC', 'Countryman', 'Optra', 'Lodgy', 'E-Class', 'Baleno',
       'Laura', 'NuvoSport', 'Fabia', 'Indigo', 'Q3', 'Octavia', 'A8',
       'Verito', 'Cooper', 'Santa', 'X1', 'Accent', 'Tucson', 'GLE',
       'A-Star', 'Grande', 'X3', 'EcoSport', 'Q7', 'Jetta', 'GLA',
       'Celerio', 'Sumo', 'Accord', '6', 'Manza', 'Spark', 'Clubman',
       'Teana', '800', 'BRV', 'XE', 'Xenon', 'A3', 'GL-Class', 'BR-V',
       'S80', 'Captur', 'Enjoy', 'Bolero', 'Q5', 'Cedia', 'S-Cross',
       'Yeti', 'Endeavour', 'GLS', 'A', 'SX4', 'Camry', 'Mobilio',
       'Linea', 'TT', 'Renault', 'Compass', 'Ikon', 'Sail', 'Quanto',
       'Aveo', 'Xylo', 'Esteem', 'Safari', 'Ignis', 'XJ', 'Sunny',
       'SLK-Class', 'Passat', 'Dzire', 'Cruze', 'Koleos', 'Qualis',
       'Ameo', 'redi-GO', 'Fortwo', 'Outlander', 'Cayman', 'CLA', 'XC60',
       'Boxster', 'XUV300', 'Hexa', 'Tiago', '7', 'Avventura', 'Tigor',
       'S60', 'Classic', 'Beetle', 'Petra', 'Getz', 'A7', 'Elite',
       'Aspire', 'Tiguan', 'Captiva', 'Punto', 'TUV', 'X6', 'Bolt',
       'Evalia', 'Scala', 'Jeep', 'Sonata', 'Freestyle', 'Logan',
       'Tavera', 'Estilo', 'XC90', 'Pulse', 'Montero', 'Panamera',
       'CrossPolo', 'Fluence', 'Venture', 'Nexon', 'MUX', 'Platinum',
       'R-Class', 'CLS-Class', 'D-MAX', 'S-Class', 'Lancer', 'Redi', 'E',
       'Mustang', 'Fusion', 'Siena', '1000', 'SL-Class', 'Z4', 'Prius',
       'One', 'Versa', 'WR-V', 'Continental', 'Gallardo', 'F'],
      dtype=object)

In [ ]:
df['Engine'].unique()

array([ 998.        , 1582.        , 1199.        , 1248.        ,
       1968.        ,  814.        , 1461.        , 2755.        ,
       1598.        , 1462.        , 1497.        , 2179.        ,
       2477.        , 1498.        , 2143.        , 1995.        ,
       1984.        , 1197.        , 2494.        , 1798.        ,
       2696.        , 2698.        , 1061.        , 1198.        ,
       2987.        ,  796.        ,  624.        , 1999.        ,
       1991.        , 2694.        , 1120.        , 2498.        ,
        799.        , 2393.        , 1399.        , 1796.        ,
       2148.        , 1396.        , 1950.        , 4806.        ,
       1998.        , 1086.        , 1193.        , 2982.        ,
       1493.        , 2967.        , 2993.        , 1196.        ,
       1799.        , 2497.        , 2354.        , 1373.        ,
       2996.        , 1591.        , 2894.        , 5461.        ,
       1595.        ,  936.        , 1997.        , 1621.27644994,
       1896.        , 1390.        , 1364.        , 2199.        ,
        993.        ,  999.        , 1405.        , 2956.        ,
       1794.        ,  995.        , 2496.        , 1599.        ,
       2400.        , 1495.        , 2523.        ,  793.        ,
       4134.        , 1596.        , 1395.        , 2953.        ,
       1586.        , 2362.        , 1496.        , 1368.        ,
       1298.        , 1956.        , 1299.        , 3498.        ,
       2835.        , 1150.        , 3198.        , 1343.        ,
       1499.        , 1186.        , 1590.        , 2609.        ,
       2499.        , 2446.        , 1978.        , 2360.        ,
       3436.        , 2198.        , 4367.        , 2706.        ,
       1422.        , 2979.        , 1969.        , 1489.        ,
       2489.        , 1242.        , 1388.        , 1172.        ,
       2495.        , 1194.        , 3200.        , 1781.        ,
       1341.        , 2773.        , 3597.        , 1985.        ,
       2147.        , 1047.        , 2999.        , 2995.        ,
       2997.        , 1948.        , 2359.        , 4395.        ,
       2349.        , 2720.        , 1468.        , 3197.        ,
       2487.        , 1597.        , 2771.        ,   72.        ,
       4951.        ,  970.        , 2925.        , 2200.        ,
       5000.        , 2149.        , 5998.        , 2092.        ,
       5204.        , 2112.        , 1797.        ])

In [ ]:
df['Year'].unique()

array([2010, 2015, 2011, 2012, 2013, 2016, 2018, 2014, 2017, 2007, 2009,
       2008, 2019, 2006, 2005, 2004, 2002, 2000, 2003, 1999, 2001, 1998])

In [ ]:
df['Power'].unique()

array([260.,  56., 344., 346.,  76., 252., 268., 121.,  13., 299.,   9.,
        37., 146.,  36., 126., 365., 327., 113., 150., 342., 129., 312.,
       282.,   3.,  22.,  72., 142., 135.,  11., 270., 318., 191., 296.,
       239., 227., 308., 322.,  89.,  70.,  31., 109., 290.,  16., 123.,
       303.,   8., 248., 310.,  84.,  85., 283., 144., 119., 286.,  75.,
       309., 154., 244.,  25., 338., 147., 371.,  64., 335., 297.,  41.,
       172., 116., 349.,  27., 350., 321., 278., 184., 219., 200.,  59.,
       292.,  61.,   1.,  90., 304., 171.,  20., 226.,  45., 133.,  91.,
       351., 334., 221.,  48.,  80., 315., 120., 306.,  12., 237., 222.,
       281.,  47., 193., 317.,  30., 345., 259.,  98.,   4., 163., 324.,
       284., 343., 372.,  18.,   0., 316., 331., 272., 131., 186., 130.,
       273., 279., 149., 369., 249., 155., 288., 141., 190., 276., 305.,
       263.,  52., 241.,  42., 347., 128.,  67., 164., 358., 132., 211.,
       185.,  55.,  77., 176., 265.,  78., 326., 152., 280., 240., 178.,
       225., 339., 165., 167., 187.,  51., 205., 137., 173., 359., 224.,
       366., 266., 122.,  34., 215., 118., 151.,  23.,  69.,  96., 145.,
       275.,  10., 110., 311., 159.,  94., 295., 140., 333., 168.,  21.,
       340., 267., 320., 223.,  19.,  33.,  58., 143., 180., 370., 277.,
       103., 208., 364., 356.,  83., 157., 112., 111.,  28., 298.,  86.,
        39.,  87., 217.,  95., 156.,  26.,  43., 228., 183.,  93., 108.,
       175., 330., 250., 101., 287., 138., 261.,  15.,  57., 294., 100.,
        62., 258., 363.,  50., 368., 124., 209.,  49.,  68., 198., 329.,
       213., 354., 274., 341., 357., 220., 337.,  97., 233., 353., 136.,
        35., 102.,  99.,  54., 256., 148.,  14., 170., 199.,  79., 192.,
       179., 114.,  88., 313.,  71., 188., 300., 352.,   6., 362.,   5.,
       181., 189.,  32., 293.,  24.,  40.,   2., 212., 289., 195.,  17.,
       254., 117., 253., 360.,  92., 107., 166., 182., 361., 161., 201.,
       269., 332., 210.,  44., 160., 328., 251., 323., 206., 162., 197.,
       106., 262., 336., 307., 125., 207., 285., 105., 231., 314.,  82.,
       203., 218.,  46., 319., 177., 216., 214., 158., 174., 234., 194.,
       264.,  81., 291., 202.,  65.,  66., 355., 271., 196.,  53., 127.,
       247.,  29., 134., 153., 235., 232., 242., 238., 236., 348., 230.,
        63., 204., 246.,  73., 169., 245., 115., 367.,  74., 325., 301.,
       229., 302., 255.,  60., 257.,  38., 104., 243.,   7., 139.])

In [ ]:
df['Seats'].unique()

array([ 5.,  7.,  8.,  4.,  6.,  2., 10.,  9.,  0.])

In [ ]:
# name
le = preprocessing.LabelEncoder()
le.fit(df['Name'])
df['Name'] = le.transform(df['Name'])

In [ ]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,189,9,2010,72000,0,1,0,26.60,998.0,260.0,5.0,NaN,1.75
1,53,10,2015,41000,1,1,0,19.67,1582.0,56.0,5.0,NaN,12.50
2,99,2,2011,46000,4,1,0,18.20,1199.0,344.0,5.0,8.61 Lakh,4.50
3,69,2,2012,87000,1,1,0,20.77,1248.0,346.0,7.0,NaN,6.00
4,10,3,2013,40670,1,0,2,15.20,1968.0,76.0,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,169,4,2014,27365,1,1,0,28.40,1248.0,299.0,5.0,7.88 Lakh,4.75
6015,202,6,2015,100000,1,1,0,24.40,1120.0,290.0,5.0,NaN,4.00
6016,204,6,2012,55000,1,1,2,14.00,2498.0,30.0,8.0,NaN,2.90
6017,189,8,2013,46000,4,1,0,18.90,998.0,282.0,5.0,NaN,2.65
6018,26,5,2011,47000,1,1,0,25.44,936.0,259.0,5.0,NaN,2.50

In [ ]:
df.corr()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
Name,1.000000,0.005194,-0.027290,0.034198,-0.033179,0.174854,-0.000325,0.002763,-0.074557,0.073675,0.079632,-0.088536
Location,0.005194,1.000000,-0.020117,-0.042751,0.115048,0.040174,-0.033889,0.018773,-0.078302,0.022661,-0.037607,-0.116620
Year,-0.027290,-0.020117,1.000000,-0.173048,-0.129526,-0.097059,-0.386160,0.321534,-0.051712,0.018685,0.015204,0.305327
Kilometers_Driven,0.034198,-0.042751,-0.173048,1.000000,-0.102953,0.025663,0.079924,-0.065253,0.091029,-0.046926,0.082782,-0.011493
Fuel_Type,-0.033179,0.115048,-0.129526,-0.102953,1.000000,0.125219,0.043017,-0.152125,-0.401013,0.165042,-0.299306,-0.305207
Transmission,0.174854,0.040174,-0.097059,0.025663,0.125219,1.000000,0.003002,0.333096,-0.499082,0.323080,0.074838,-0.586025
Owner_Type,-0.000325,-0.033889,-0.386160,0.079924,0.043017,0.003002,1.000000,-0.154188,0.048520,-0.029662,0.002219,-0.094559
Mileage,0.002763,0.018773,0.321534,-0.065253,-0.152125,0.333096,-0.154188,1.000000,-0.588354,0.403756,-0.299631,-0.306588
Engine,-0.074557,-0.078302,-0.051712,0.091029,-0.401013,-0.499082,0.048520,-0.588354,1.000000,-0.473254,0.392982,0.657118
Power,0.073675,0.022661,0.018685,-0.046926,0.165042,0.323080,-0.029662,0.403756,-0.473254,1.000000,-0.254751,-0.252519
Seats,0.079632,-0.037607,0.015204,0.082782,-0.299306,0.074838,0.002219,-0.299631,0.392982,-0.254751,1.000000,0.052811
Price,-0.088536,-0.116620,0.305327,-0.011493,-0.305207,-0.586025,-0.094559,-0.306588,0.657118,-0.252519,0.052811,1.000000

Membagi data/mesplit data kedalam 3 bagian yaitu train,val,dan test

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
# membagi data train dan test dengan 80% data train dan 20% data test

X = df[['Name','Location', 'Year','Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats','Price']]
y = df[['Price']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [ ]:
# membagi data train dan val , dengan data val adalah 20% dari data train 80%

X_train, X_val, y_train, y_val = train_test_split(X_train,y_train, train_size=0.8)

In [ ]:
# mengecek untuk memastikan jumlah data benar

print(X_train.shape), print(y_train.shape)
print(X_val.shape), print(y_val.shape)
print(X_test.shape), print(y_test.shape)

(3852, 12)
(3852, 1)
(963, 12)
(963, 1)
(1204, 12)
(1204, 1)

(None, None)

membuat model dengan data train

In [ ]:
from sklearn import ensemble
# memodelkan
reg = ensemble.GradientBoostingRegressor() # memanggil model awal, dengan default parameter
reg.fit(X_train, y_train) # melatih dengan data train

/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_gb.py:494: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GradientBoostingRegressor()

In [ ]:
# memprediksi harga bekas untuk data val
ypred = reg.predict(X_val)
ypred

array([18.23574763,  2.89095826,  3.0380183 ,  2.38992681,  9.96045746,
       19.39573741, 18.68844905,  2.00880905,  5.20432881,  2.132448  ,
        6.62431639,  5.20282145, 12.1718467 , 23.90359916,  6.96877956,
        3.44213907,  2.62771256,  2.22112159,  2.87117691,  5.80719514,
        8.6091671 ,  2.62620519, 48.99007417, 13.03977472, 14.07422584,
        9.96597626, 16.03909985, 40.26430146,  7.99252314,  2.89235833,
        7.92737915,  4.18021474, 21.71600378,  5.95487807, 32.03156892,
       15.49375953,  6.49603323, 40.22629671,  2.79644969,  4.94540514,
        4.99348488,  6.22149951,  7.97737136,  8.19671883, 11.87480084,
       17.99442993,  6.97062778,  9.38223191,  7.31540898, 11.86497333,
        1.10649403, 25.66896746,  1.89945139,  2.3980647 ,  3.64699632,
        7.73056255, 20.92649597,  3.43914612,  4.95276223, 70.6313071 ,
       48.69590986,  2.48060273,  4.16518172,  1.89097297,  4.94241219,
       11.62104729, 11.32938759,  5.95893166,  2.47944648,  3.91275156,
        1.89515669,  4.99197752,  8.19707529, 21.73638274,  7.35598172,
       18.69386406,  4.49703535, 25.66530123,  3.95946642, 50.33864453,
        5.20281365,  3.94990213, 16.03574081, 17.47454135, 10.79831762,
        6.91725008, 70.67791032, 12.57620876,  3.40954765,  3.90311881,
        9.59489817,  3.25857694, 17.62246196, 43.5630193 , 11.10558654,
       14.40206215,  5.51960776,  2.01206572, 13.82845374,  3.06831008,
        6.73404035,  7.08669392,  5.89678196,  2.63177124,  3.25973319,
        1.65710628, 10.47203225,  7.08830167,  5.52253274, 24.98310825,
        3.90277551,  3.06796677,  6.4909465 , 16.98020449,  3.04241249,
        9.95743738,  3.41333095, 11.11462488,  2.88211409, 11.11311217,
        3.25857694,  6.22066683,  9.36247779,  1.15416064,  3.44354031,
        3.28050148, 35.98870429,  6.72789685,  5.84086769, 25.66889638,
       16.02968475,  5.5227455 ,  3.90160365,  3.03952566, 17.99866419,
        1.51187653,  4.94539734,  8.85738303, 19.97886712, 16.5299801 ,
       35.04334165,  8.02962133,  2.89235833,  2.48349981,  7.75094156,
       29.51573232, 12.59429972,  0.72294903,  1.89676723,  2.89386569,
       30.08403518,  4.59362585,  3.96386061, 33.35295873,  7.99135128,
        3.64699632,  1.51627852,  7.08923209,  3.64129639, 75.2592388 ,
        5.51995107,  2.40014951, 18.98827137,  3.06796677,  8.84860814,
        3.64816037, 18.99171196,  4.95159037,  1.25129104,  7.98602854,
        2.35013671,  4.9452542 ,  0.81706192, 25.49302153,  5.20282145,
       14.0713285 ,  5.21165822, 21.71839416,  5.20930825,  3.04143494,
        7.45130386,  8.21060291,  1.43084617,  4.18137879,  4.44681311,
        3.90428823,  3.04101125,  5.95439592,  6.24250813, 41.56654923,
        2.47944648, 24.47864206,  2.40014951,  0.66182737,  4.94739408,
        8.20183662,  2.89792438,  3.95830236,  4.63022631,  4.16518172,
        0.54295557, 18.23618086,  4.49703535,  2.63868741,  3.06680272,
        3.40456041, 22.02744239,  3.95980192,  7.72917793,  6.73115081,
        4.42467607,  9.96736853,  4.95310554, 10.47354497,  4.50465886,
       22.98859734,  8.19774191,  8.85739084,  5.21048011, 19.97644876,
        5.80720294,  5.95659208,  3.04357654,  5.20398551,  1.76479494,
        5.51776606,  5.951273  ,  4.42467607,  3.43797426, 16.03677292,
       37.7776974 ,  6.24133627, 22.98474685,  4.63975152,  7.72820736,
        7.450132  ,  3.81767359,  8.61201272,  4.95275443,  7.99252314,
        4.18021474,  4.45097012,  7.08518656,  2.22181413,  3.95140949,
        4.95310309,  1.7641024 , 55.06976577,  9.58156164,  2.35223713,
        2.21642327, 25.99834422, 11.61236823,  5.5184359 ,  9.35079782,
        6.49510351,  9.50145137,  1.31014195,  2.48384847,  1.89295679,
        2.6365948 ,  6.24285679,  3.03917456,  3.90462882,  4.18137879,
       43.26443846, 39.01073696, 29.50375064,  6.7165792 ,  1.51117006,
        3.81615842,  4.63022631,  2.89351458, 20.12652322,  4.59713531,
        6.7203753 ,  8.20322124,  5.808367  ,  5.51742276, 24.98508267,
        3.25856913, 14.17696632,  6.96911506,  4.95159037,  4.1817221 ,
        7.08994788,  5.51777142,  5.20848337,  2.21467932, 21.72491719,
        2.35547506, 27.94671539, 10.79032178, 11.4978683 , 12.57239239,
        2.48061054,  0.9413041 ,  3.25716906,  6.34448513, 59.15827591,
        4.99197752, 38.91537515,  8.60238895,  5.20791598,  3.0380183 ,
        6.49722054,  2.89885293,  5.8148616 ,  4.50236589,  1.8950494 ,
        6.91725008, 15.04196123, 10.79150512,  4.95159037,  2.47921046,
        3.45210732, 10.36533249,  3.25716906,  2.89352239,  2.63176344,
        7.92234675,  5.81369755,  2.00998091,  6.91724227,  7.45130386,
       17.47405166,  0.54251688,  4.99314158,  7.4436452 ,  3.0380183 ,
       25.48862386,  3.43809471,  3.96471933, 10.47354497,  4.63671311,
       57.03981225, 10.79032959,  2.35107307,  1.01314588,  8.61116384,
       19.87305085,  6.21500491, 26.00577376,  1.61439802,  5.20281365,
        8.60434001,  3.25857694,  5.8087103 ,  3.64687024,  4.16933872,
        5.14607459,  3.43652349,  4.99348488,  7.73923381, 17.47405166,
        4.62444977,  6.49211056,  3.84384288,  3.44213907,  1.79030869,
       13.60923746, 20.12182531, 43.63608774,  5.95244487,  2.21020337,
        5.80987972, 31.05115044, 10.79266917, 20.92439425,  6.73404815,
       16.0404586 ,  1.31014195,  4.18323481,  4.99348488, 70.61239754,
        3.44332579, 48.7930695 ,  7.44769072,  6.21651227,  7.72406795,
        8.85587032, 28.97043631,  6.24285679,  6.21768168,  1.89364933,
        7.98785743,  4.49587129,  5.20593657, 22.9791062 ,  5.51960776,
        8.61116384,  2.62596918,  5.21048011,  3.64698851,  2.62480512,
        1.79229292,  1.51046865,  3.44198813, 19.96142761,  2.62736925,
        3.26275836,  4.45330772,  5.808367  ,  6.49210276,  3.43914612,
       22.02149347,  6.24899493,  5.51995107,  1.51304058, 13.02065564,
        6.34599785,  2.39759318, 34.76435542,  3.43798207,  4.49737865,
        3.95946642, 11.50308843, 19.97237263,  4.99314158,  4.98561215,
        2.87837186,  9.96206521,  3.27899411,  4.95599236,  2.62736925,
        6.4909465 ,  0.72294903, 12.81883122,  2.63985147,  2.48360349,
        8.19707529,  3.95830236, 13.78947254,  5.951273  , 39.41633492,
        9.59085287,  4.94124814, 12.5690632 ,  7.08634281,  2.63985147,
        4.95159037,  3.64141684,  0.86619201,  3.63990412,  1.66981134,
        2.01241683,  6.24285144, 15.02387808,  9.50109491,  3.6407243 ,
        5.20281365, 12.97726942,  9.36660572, 21.73660839,  3.06795897,
        3.65115332,  5.51742276,  3.64281156,  4.6248373 ,  7.467425  ,
       11.86612958,  4.62906225, 22.27964516,  2.62620519, 11.31691531,
        7.99252314, 16.98033259,  5.51742276,  0.99890503,  7.44480145,
       17.4689659 ,  6.91759873, 14.17132568,  2.2196612 ,  6.91759093,
        2.15992644, 10.79267698,  4.63532084,  4.42501937, 18.23479624,
        4.49348199,  2.89351458,  0.87499759,  3.96725116,  6.4909387 ,
       13.78947254,  2.62620519,  5.52390956,  8.20205718, 14.41146178,
        2.45715994,  6.21616897, 20.12724032, 22.02336626, 13.58747383,
        3.64130419,  5.20931605,  2.2131666 ,  3.818843  ,  4.9427555 ,
        3.96386061,  1.43223231,  4.18021474,  5.95243706,  7.72646004,
        6.91758558,  9.96737633,  3.37145855, 26.98949526,  4.95809278,
        9.49418384,  1.00625285,  2.35258043,  3.43798207, 10.38557981,
        1.89295679,  3.95946642,  8.20322124, 23.00507664,  8.60238895,
        3.95946642,  5.52041571,  5.95893947,  2.45856001, 23.67586737,
        2.48095384,  0.75431602, 19.87240537, 17.72814139,  5.88910926,
        4.63056962,  2.22472157,  5.51925165,  5.20469042, 24.95681048,
        5.51777142,  7.44632197, 20.92241983,  5.15075435,  5.20398551,
        4.49587129,  5.95128081, 20.12652322, 47.95115067,  6.34482843,
        2.47804641,  2.6326998 ,  9.95860144,  1.43083836,  5.5162587 ,
        9.96736853,  6.34691834,  1.10649403, 11.11172755,  3.27899411,
        5.52610236,  8.84442854, 12.5739051 , 12.84255622, 20.12970443,
        4.94124814,  6.91470633,  5.51844371,  5.93924187,  4.62146462,
       11.86613739,  4.16634577,  4.18171429, 34.58999064,  8.60555642,
        3.43798207,  4.18020693, 15.36245646,  7.91585215, 37.83313625,
        2.01206572,  1.25408506,  9.50260763,  4.50236589,  6.44832943,
        2.79610638,  3.43914612,  9.96537959,  1.51128882,  3.90276771,
        6.49510351, 13.06349851,  2.00881685, 41.75834055,  4.49587129,
        3.44065078,  7.72917793,  5.52839334,  7.98691572,  3.2600843 ,
       32.02971605,  2.47944648, 47.97163709,  4.58616941,  4.63672091,
        8.19823935, 32.50620447,  1.51627071,  3.64699632, 41.20315881,
        9.96045746, 25.99636981,  2.39689284,  6.21916191, 22.02534067,
        3.64850368, 11.11346083,  2.22761619,  4.62262868,  4.42351201,
        3.95945862,  9.9648122 , 14.40206996, 16.5299801 ,  4.16668908,
        3.81767359,  5.95278817,  9.36789531, 29.01029135, 14.40219805,
        3.06831543,  6.24715239, 11.49648368, 95.36175256,  6.45461128,
        1.6122976 ,  3.90161145,  4.94241219,  6.71506404,  3.81616622,
        8.16073243,  2.35222932,  5.88910926,  1.42086523, 23.66725106,
       75.10698668,  8.19555477,  5.20697846, 30.07072324,  5.95543001,
       43.57053002, 32.49260726,  6.21500491,  2.00950939, 22.98649562,
        7.72557286,  0.89784803, 22.02744239,  5.20281365,  4.48800443,
        5.51995107, 26.57873184,  4.95159818,  3.6467525 ,  7.73055475,
       26.56330958,  3.96479697,  4.94241219, 15.5373696 , 32.03871573,
       18.46890091,  7.99252314,  3.64850368,  5.51775826, 22.98179772,
        3.84892961,  9.61649486,  3.25973319,  4.99314158,  4.5971275 ,
       59.38712103,  9.59435452,  6.2212635 ,  4.63473197, 15.0201976 ,
        4.18021474,  3.26472288,  7.09283741,  2.79494233,  2.62561994,
        8.20322124, 10.81770215, 43.10377283,  4.95159818,  3.81733028,
        0.90909675,  7.08934356, 24.48828777, 14.40206996,  6.21916191,
       12.56242121, 29.97088696,  5.83934717,  3.95829456,  0.72294903,
        4.99754357,  4.44681311, 45.63080339,  3.25856913,  3.42943133,
       43.644037  ,  2.21385914, 16.658722  ,  3.96245937,  1.25129885,
        3.43798207, 11.8764164 ,  5.80871566,  1.51047645,  5.5227455 ,
        7.44480926, 10.41693583,  3.07446138, 13.58885065,  7.73056255,
        8.19915984,  6.34482843,  2.34898046,  5.52244977,  2.62736925,
        3.95980972,  7.31657839,  5.20281365, 16.52210099,  4.44681311,
        3.95830236,  3.64850368,  8.15693388,  4.45295125,  3.4321081 ,
       51.45540557,  5.52041571,  5.8087103 ,  6.72755355,  5.84051903,
        6.21651763, 45.09035383,  9.59434672,  6.35097193,  6.21500491,
       10.47794458,  5.00406618, 26.56133516,  2.87478469, 45.07920788,
        4.58616941,  3.25717687, 10.38709252,  3.0380183 ,  3.81767894,
        2.00880905,  8.24031942,  2.35107307,  2.35756767,  7.98754126,
        4.42710927, 11.74850443,  1.61439802,  2.89386569,  7.31957134,
        5.88793739,  7.44515256,  4.63057497,  3.90276771,  6.72788905,
        4.17283257, 18.99171196,  3.2769015 ,  3.06680272, 27.00689193,
        3.43739437, 15.49860143,  3.06679491, 12.57252829,  2.48095384,
        6.62782584, 11.49376578,  8.85051273,  3.24924407,  2.62620519,
       15.49860143,  5.20398551,  6.24900274, 13.58885065,  4.42466826,
        5.20432881,  4.16669443, 92.9767037 ,  5.95278817, 45.71943613,
        4.94274769,  1.7641024 ,  3.03918236,  4.45330772, 32.98344135,
        4.44681311,  3.4042171 ,  9.58038978,  4.4235042 , 22.02215463,
        5.51741495,  5.14191758,  3.4308314 , 12.56767858,  3.40304524,
        3.63543256,  9.35391293, 29.51573232,  4.99348488,  3.64816037,
       15.36232056,  5.20721564, 34.99682189, 12.99727066, 11.86613739,
        3.37795315,  5.5162587 ,  3.43798207,  9.49384054,  9.96307892,
        7.91619546,  2.2131666 ,  3.4042171 ,  8.19706749,  8.61115604,
        7.45130386,  4.18021474,  3.90160365,  3.40892896,  5.80719514,
        2.80003686,  3.43705351,  4.43117067,  5.52102002,  3.0380183 ,
        2.89352239,  3.44083783,  5.81615174, 22.27767075,  6.7162359 ,
        2.47944648,  5.81287266,  4.19090401,  6.44832943,  7.98636939,
       17.47056453,  1.35803014, 11.13945986,  3.03813095, 34.98494803,
        1.50978391,  4.58617721,  5.52390956, 22.9791062 ,  3.64815257,
        9.38410828,  4.62145682,  3.25857694,  3.04219973, 27.15131443,
        1.43153871, 13.76575655,  3.81616622, 19.39407358,  3.43914612,
        3.40456576, 33.32761874,  2.88448196,  8.85739084,  4.63022631,
        7.44363739, 13.58747383, 32.05003133,  5.89689399, 22.9791062 ,
        9.58557183,  2.22181413,  5.51960776,  6.72638169,  6.96911506,
        2.22180633,  2.79894839,  5.14631957, 16.56055435,  2.39690064,
        2.79494233,  1.79287281, 65.17740848, 26.77113944, 21.73302371,
        2.35222932, 52.8672314 ,  0.62381093,  3.43234656,  4.95159818,
        3.64246825,  6.62782584,  2.89095045,  7.36012112,  7.7362032 ,
        7.91770817,  2.63868741,  4.95809278,  7.31507348,  1.61299795,
        3.64816037,  4.16517391,  2.35298652,  3.40872276,  4.94241219,
        7.91780321,  7.73520091,  3.03661823,  3.03661043,  1.89229128,
        2.47944648,  4.58734127,  1.21296101,  5.51995642, 24.47813007,
        5.8083592 ,  2.89025791,  8.19595126,  4.49703535, 16.52774164,
       11.49211103,  4.18323481, 18.99345032,  9.35240022,  2.13268401,
       38.95096359,  6.96877956, 24.96245112,  8.850567  ,  7.35480985,
        8.85388918,  6.62514127,  3.06680272, 15.01868489,  2.48061054,
        4.1828837 ,  4.94124814,  8.84896461,  2.79494233, 12.84339089,
        2.35107307,  8.84861595,  8.61116384,  4.49587129,  2.89235833,
        5.21048011, 12.5739051 ,  7.72290389,  3.81733028,  5.90500794,
        3.27899411,  8.6091749 ,  0.76742134])

In [ ]:
from sklearn.metrics import mean_absolute_error

In [ ]:
# melihat penampakan harga asli data y_val
ytrue = y_val
ytrue

      Price
2937  18.25
5115   2.95
2221   3.05
5377   2.38
3719   9.99
...     ...
277    3.75
1860   5.90
3739   3.30
5212   8.45
648    0.75

[963 rows x 1 columns]

In [ ]:
# menghitung peforma dengan mengecek nilai error

mean_absolute_error(ytrue, ypred)

0.07276024398839803

Memprediksi harga bekas mobil dengan data testing

In [ ]:
# mempridiksi harga bekas dengan data testing
ypredict = reg.predict(X_test)
ypredict

array([ 4.99314158, 39.42029755,  7.31796275, ...,  5.20398551,
        6.72638949, 32.9778007 ])

In [ ]:
# melihat penampakan harga asli data y_test
yactual = y_test
yactual

      Price
3077   5.00
2121  39.45
5251   7.25
5470  11.50
1493   6.25
...     ...
1320  13.95
4967   2.75
290    5.25
1634   6.84
4416  33.00

[1204 rows x 1 columns]

In [ ]:
# mengecek peforma dengan melihat nilai error dari data test

mean_absolute_error(ypredict, yactual)

0.10970201075336095

In [ ]:
prediction = pd.DataFrame(ypredict, columns=['Price']).to_csv('prediction.csv')

In [ ]:
from google.colab import files
files.download("prediction.csv")

In [ ]:
import os,sys,pickle

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
pickle.dump(reg, open("/content/drive/MyDrive/Colab Notebooks/model.pkl", "wb"))